<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">
    <error-page>
        <error-code>404</error-code>
        <location>/NotFoundError.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/ServerInternalError.jsp</location>
    </error-page>
    <servlet>
        <servlet-name>lib-home-servlet</servlet-name>
        <servlet-class>library.LIBHomeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-home-servlet</servlet-name>
        <url-pattern>/lib-home</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lib-list-servlet</servlet-name>
        <servlet-class>library.LIBListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-list-servlet</servlet-name>
        <url-pattern>/lib-list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lib-standard-servlet</servlet-name>
        <servlet-class>library.LIBStandardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-standard-servlet</servlet-name>
        <url-pattern>/lib-standard</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lib-rental-servlet</servlet-name>
        <servlet-class>library.LIBRentalServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-rental-servlet</servlet-name>
        <url-pattern>/lib-rental</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lib-ablebook-servlet</servlet-name>
        <servlet-class>library.LIBAbleBookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-ablebook-servlet</servlet-name>
        <url-pattern>/lib-ablebook</url-pattern>
    </servlet-mapping>
                <servlet>
        <servlet-name>lib-return-servlet</servlet-name>
        <servlet-class>library.LIBReturnServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-return-servlet</servlet-name>
        <url-pattern>/lib-return</url-pattern>
    </servlet-mapping>
                  <servlet>
        <servlet-name>lib-add-servlet</servlet-name>
        <servlet-class>library.LIBAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-add-servlet</servlet-name>
        <url-pattern>/lib-add</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>lib-borrow-servlet</servlet-name>
        <servlet-class>library.LIBBorrowServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-borrow-servlet</servlet-name>
        <url-pattern>/lib-borrow</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>new-login-servlet</servlet-name>
        <servlet-class>library.NewLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>new-login-servlet</servlet-name>
        <url-pattern>/new-login</url-pattern>
    </servlet-mapping>
        <servlet>
        <servlet-name>new-logout-servlet</servlet-name>
        <servlet-class>library.NewLogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>new-logout-servlet</servlet-name>
        <url-pattern>/new-logout</url-pattern>
    </servlet-mapping>
        <servlet>
        <servlet-name>lib-help-servlet</servlet-name>
        <servlet-class>library.LIBHelpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-help-servlet</servlet-name>
        <url-pattern>/lib-help</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>lib-returnClick-servlet</servlet-name>
        <servlet-class>library.LIBReturnClickServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>lib-returnClick-servlet</servlet-name>
        <url-pattern>/lib-returnClick</url-pattern>
    </servlet-mapping>
    
 </web-app>